/*
Application Style Package
by Jeshad Khan (http://www.facebook.com/jeshad.khan.3)
© 2014.
*/



/* Body Extra Property */

.body-bottom-margin-50px {
	margin-bottom: 50px;
}

.body-bottom-margin-80px {
	margin-bottom: 80px;
}

.body-bottom-margin-100px {
	margin-bottom: 100px;
}

.body-bottom-padding-50px {
	padding-bottom: 50px;
}

.body-bottom-padding-80px {
	padding-bottom: 80px;
}

.body-bottom-padding-100px {
	padding-bottom: 100px;
}


/* Font Classes */

.bold {
	font-weight: bold;
}

.bolder {
	font-weight: bolder;
}


/* No Margin Property */

.no-margin {
	margin: 0px;
}

.no-top-margin {
	margin-top: 0px;
}

.no-bottom-margin {
	margin-bottom: 0px;
}

.no-left-margin {
	margin-left: 0px;
}

.no-right-margin {
	margin-right: 0px;
}


/* No Padding Property */

.no-padding {
	padding: 0px;
}

.no-top-padding {
	padding-top: 0px;
}

.no-bottom-padding {
	padding-bottom: 0px;
}

.no-left-padding {
	padding-left: 0px;
}

.no-right-padding {
	padding-right: 0px;
}


/* No Border Property */

.no-border {
	border: 0px;
}

.no-top-border {
	border-top: 0px;
}

.no-bottom-border {
	border-bottom: 0px;
}

.no-left-border {
	border-left: 0px;
}

.no-right-border {
	border-right: 0px;
}


/* No Border Radius Property */

.no-border-radius {
	border-radius: 0px;
}

.no-top-right-border-radius {
	border-top-right-radius: 0px;
}

.no-bottom-right-border-radius {
	border-bottom-right-radius: 0px;
}

.no-bottom-left-border-radius {
	border-bottom-left-radius: 0px;
}

.no-top-left-border-radius {
	border-top-left-radius: 0px;
}


/* Padding Property */

.padding-all-5px {
	padding: 5px;
}

.padding-all-10px {
	padding: 10px;
}

.padding-all-15px {
	padding: 15px;
}

.padding-all-20px {
	padding: 20px;
}

.padding-all-30px {
	padding: 30px;
}

.padding-all-40px {
	padding: 40px;
}

.padding-all-50px {
	padding: 50px;
}


/* Margin Property */

.margin-all-5px {
	margin: 5px;
}

.margin-all-10px {
	margin: 10px;
}

.margin-all-15px {
	margin: 15px;
}

.margin-all-20px {
	margin: 20px;
}

.margin-all-30px {
	margin: 30px;
}

.margin-all-40px {
	margin: 40px;
}

.margin-all-50px {
	margin: 50px;
}
