/*
Application Style
by Jeshad Khan (http://www.facebook.com/jeshad.khan.3)
© 2014.
*/


/* Slider */
.slider-li li {
	background-color: #ffffff;
}

.slider-testimonial-li li {
	border-color: #E95D6F;
}

.active {
	background-color: #E95D6F !important;
}

/* Background Image */

.bg-footer-img {
	width: 100%;
	background: url("../img/footer-bg.png");
}

.bg-img-64x64 {
	background: url("../img/64x64.svg");
}

.bg-announcement {
	width:100%;
	background: url("../img/announcement-bg.png");
}

.bg-color-white {
	background-color: #ffffff;
}


/* Text Color */

.text-color-gray {
	color: #626262;
}

.text-color-white {
	color: #ffffff;
}

.text-color-pink {
	color: #E95D6F;
}

.text-decoration-none:hover {
	text-decoration: none;
}

/* Background Color */

.bg-color-pink {
	background: #E95D6F;
}

.bg-color-pink-hover:hover {
	background: #E95D60;
	color: #ffffff;
}

.bg-color-off-white {
	background: #f0f0f0;
}

.bg-transparent {
	background-color: transparent;
}

.bg-color-white {
	background: #ffffff;
}

.bg-color-black {
	background: #393939;
}


/* slider */

.slider-border {
	border-bottom: 10px solid #E95D6F;
}

/* Go To Top Button */

.back-to-top {
    display: none;
    position: fixed;
    right: 2em;
    bottom: 2em;
    background-color: #E95D6F;
    /*background-image: url("../img/go-top-button.png") no-repeat;
    border-radius: 50%;*/
}

.back-to-top:hover {
    background-color: #E95D40;
}