<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>

<style>
div {
	position: relative;
	display: inline-block;
	height: 100px;
	width: 100px;
	border-radius: 100%;
	border: 2px solid black;
	margin-left: 5px;
	margin-top: 5px;
	text-align: center;
}

div p {
	position: relative;
	margin-top: 40px;
	font-size: 12px;
}

.friend {
	border: 2px dashed green;
}

.family {
	border: 2px dashed blue;
}

.enemy {
	border: 2px dashed red;
}

#best_friend {
	border: 4px solid #00C957;
}

#archnemesis {
	border: 4px solid #cc0000;
}
</style>
</head>

<body>
<div class="friend" id="best_friend"><p>Arthur</p></div>
		<div class="friend"><p>Batmanuel</p></div>
		<div class="friend"><p>Captain Liberty</p></div>
		<div class="friend"><p>The City</p></div>
		<div class="friend"><p>Justice</p></div>
		<div class="family"><p>Mom</p></div>
		<div class="family"><p>Dad</p></div>
		<div class="family"><p>Bro</p></div>
		<div class="family"><p>Sis</p></div>
		<div class="family"><p>Rex</p></div>
		<div class="enemy"><p>Baron Violent</p></div>
		<div class="enemy"><p>The Breadmaster</p></div>
		<div class="enemy"><p>The Deadly Nose</p></div>
		<div class="enemy"><p>Dinosaur Neil</p></div>
		<div class="enemy" id="archnemesis"><p>Chairface</p>
</div>
</body>
</html>
