<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Leaders</title>
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <link href="assets/css/bootstrap-theme.min.css" type="text/css" rel="stylesheet" />
    <!--Font Awesome-->
    <link type="text/css" rel="Stylesheet" href="assets/css/font-awesome.min.css" />
    <!-- AppStylePack (Custom CSS) -->
    <link href="assets/css/AppStylePack.css" type="text/css" rel="Stylesheet" />
    <link href="assets/css/AppStyle.css" type="text/css" rel="Stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="text-color-gray" data-spy="scroll" data-target="#navlnkDiv">
    <!--Start Header-->
    <header>
        <nav class="navbar navbar-default navbar-fixed-top bg-color-pink" role="navigation"
            style="padding: 10px 0;" id="Home">
            <div class="container">
                <div class="navbar-header">
                    <a href="" class="navbar-brand">
                        <img src="assets/img/logo.png" alt="Leader" width="200px" height="60px" class="img-responsive" /></a>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navlnkDiv">
                        <span class=" icon-bar"></span><span class=" icon-bar"></span><span class=" icon-bar">
                        </span>
                    </button>
                </div>
                <p class="text-right">
                    <a href="https://plus.google.com/" target="_blank" class="btn text-color-white" style="border: 1px solid #ffffff;
                        border-radius: 50%; margin-left: 2px; margin-right: 2px;"><i class="fa fa-google-plus">
                        </i></a><a href="https://www.facebook.com/" target="_blank" class="btn text-color-white"
                            style="border: 1px solid #ffffff; border-radius: 50%; margin-left: 2px; margin-right: 2px;">
                            <i class="fa fa-facebook"></i></a><a href="https://www.twitter.com/" target="_blank"
                                class="btn text-color-white" style="border: 1px solid #ffffff; border-radius: 50%;
                                margin-left: 2px; margin-right: 2px;"><i class="fa fa-twitter"></i></a>
                </p>
                <div class="collapse navbar-collapse" id="navlnkDiv">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="#Home">Home</a></li>
                        <li class="dropdown"><a href="" class="dropdown-toggle" data-toggle="dropdown">Pages
                            <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="">2 Column</a></li>
                                <li><a href="">3 Column</a></li>
                                <li><a href="">4 Column</a></li>
                                <li><a href="">full page</a></li>
                            </ul>
                        </li>
                        <li><a href="#Team">Team</a></li>
                        <li><a href="#News">News</a></li>
                        <li><a href="#Blog">Blog</a></li>
                        <li><a href="#Service">Service</a></li>
                        <li><a href="#Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--End Header-->
    <!--Start Slider-->
    <section>
        <div id="carosuelSlider" class="carousel slider-border" data-ride="carousel" style="margin-top: -20px">
            <!--Indicator-->
            <ol class="carousel-indicators slider-li">
                <li data-target="#carosuelSlider" data-slide-to="0" class="active"></li>
                <li data-target="#carosuelSlider" data-slide-to="1"></li>
                <li data-target="#carosuelSlider" data-slide-to="2"></li>
                <li data-target="#carosuelSlider" data-slide-to="3"></li>
            </ol>
            <!--Wrapper for Slider-->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="assets/img/slider/1.jpg" alt="1" width="100%" class="img-responsive" />
                </div>
                <div class="item">
                    <img src="assets/img/slider/2.jpg" alt="2" width="100%" class="img-responsive" />
                </div>
                <div class="item">
                    <img src="assets/img/slider/3.jpg" alt="3" width="100%" class="img-responsive" />
                </div>
                <div class="item">
                    <img src="assets/img/slider/4.jpg" alt="4" width="100%" class="img-responsive" />
                </div>
            </div>
            <!--Controls-->
            <a href="#carosuelSlider" class="left carousel-control" data-slide="prev"><i class="glyphicon glyphicon-chevron-left">
            </i></a><a href="#carosuelSlider" class="right carousel-control" data-slide="next"><i
                class="glyphicon glyphicon-chevron-right"></i></a>
        </div>
    </section>
    <!--End Slider-->
    <!--Start Block-->
    <section>
        <div id="Team" class="text-center bg-color-off-white" style="padding: 40px 0 120px 0;">
            <div class="container">
                <div class="row" style="padding-bottom: 50px">
                    <div class="col-md-12">
                        <h1>
                            We <span class="bold">Design</span> Well</h1>
                        <blockquote>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis non ipsum sapien.
                                Suspendisse malesuada volutpat metus in ullamcorper.</p>
                            <footer>Lorem ipsum</footer>
                        </blockquote>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-md-4">
                            <div class="bg-color-white padding-all-10px">
                                <i class="fa fa-5x fa-ra text-color-white padding-all-10px bg-color-pink" style="margin-top: -50%;">
                                </i>
                                <h2>
                                    Design</h2>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis non ipsum sapien.
                                    Suspendisse malesuada volutpat metus in ullamcorper.</p>
                                <button type="button" class="btn btn-default no-border-radius bg-color-black text-color-white"
                                    style="margin-bottom: -12%;">
                                    Know More...</button>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="bg-color-white padding-all-10px">
                                <i class="fa fa-5x fa-pencil text-color-white padding-all-10px bg-color-pink" style="margin-top: -50%;">
                                </i>
                                <h2>
                                    Styling</h2>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis non ipsum sapien.
                                    Suspendisse malesuada volutpat metus in ullamcorper.</p>
                                <button type="button" class="btn btn-default no-border-radius bg-color-black text-color-white"
                                    style="margin-bottom: -12%;">
                                    Know More...</button>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="bg-color-white padding-all-10px">
                                <i class="fa fa-5x fa-comment text-color-white padding-all-10px bg-color-pink" style="margin-top: -50%;">
                                </i>
                                <h2>
                                    Support</h2>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis non ipsum sapien.
                                    Suspendisse malesuada volutpat metus in ullamcorper.</p>
                                <button type="button" class="btn btn-default no-border-radius bg-color-black text-color-white"
                                    style="margin-bottom: -12%;">
                                    Know More...</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/.row-->
            </div>
            <!--/.container-->
        </div>
        <!--/#Team-->
    </section>
    <!--End Block-->
    <!--Start Announcement-->
    <section>
        <div class="bg-announcement">
            <div class="container">
                <div class="row text-center text-color-white" style="padding: 15px 0;" id="News">
                    <div class="col-md-12">
                        <div class="jumbotron bg-transparent">
                            <h1>
                                Login to <span class="text-color-gray">Immediate</span> Order</h1>
                            <button type="button" class="btn btn-default text-color-gray no-border-radius">
                                Know More</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Announcement-->
    <!--Start Article-->
    <article>
        <div class="bg-color-off-white" id="Blog" style="padding: 50px 0;">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-md-3">
                            <h3>
                                Latest <span class="bold">Works</span></h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis non ipsum sapien.
                                Suspendisse malesuada volutpat metus in ullamcorper.</p>
                        </div>
                        <div class="col-md-9">
                            <div class="row">
                                <div id="carouselProject" class="carousel slide" data-ride="slide">
                                    <!--Indicator-->
                                    <ol class="carousel-indicators sr-only">
                                        <li data-target="#carouselProject" data-slide-to="0" class="active"></li>
                                        <li data-target="#carouselProject" data-slide-to="1"></li>
                                        <li data-target="#carouselProject" data-slide-to="2"></li>
                                        <li data-target="#carouselProject" data-slide-to="3"></li>
                                        <li data-target="#carouselProject" data-slide-to="4"></li>
                                    </ol>
                                    <!--Wrapper-->
                                    <div class="carousel-inner">
                                        <div class="item active">
                                            <!--//do-->
                                        </div>
                                        <div class="item">
                                        </div>
                                        <div class="item">
                                        </div>
                                        <div class="item">
                                        </div>
                                        <div class="item">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <!--Controls-->
                                <div class="text-center">
                                    <a href="#carouselProject" class="text-color-white" style="padding: 15px; background-color: #E95D6F;"
                                        data-slide="prev"><span class="fa fa-2x fa-angle-left"></span></a>&nbsp; <a href="#carouselProject"
                                            class="text-color-white" style="padding: 15px; background-color: #E95D6F;" data-slide="next">
                                            <span class="fa fa-2x fa-angle-right"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" id="Service">
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-4">
                        <h3>
                            Why <span class="bold">Us?</span></h3>
                        <div class="panel-group" id="accordion">
                            <div class="panel panel-default">
                                <a href="#collapse1" data-toggle="collapse" data-parent="#accordion" class="text-decoration-none">
                                    <h4 class="panel-heading panel-title bg-color-pink text-color-white">
                                        Lorem ipsum 1</h4>
                                </a>
                                <div class="panel-collapse collapse in" id="collapse1">
                                    <div class="panel-body">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis non ipsum sapien.
                                            Suspendisse malesuada volutpat metus in ullamcorper.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <a href="#collapse2" data-toggle="collapse" data-parent="#accordion" class="text-decoration-none">
                                    <h4 class="panel-heading panel-title bg-color-pink text-color-white">
                                        Lorem ipsum 2</h4>
                                </a>
                                <div class="panel-collapse collapse" id="collapse2">
                                    <div class="panel-body">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis non ipsum sapien.
                                            Suspendisse malesuada volutpat metus in ullamcorper.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <a href="#collapse3" data-toggle="collapse" data-parent="#accordion" class="text-decoration-none">
                                    <h4 class="panel-heading panel-title bg-color-pink text-color-white">
                                        Lorem ipsum 3</h4>
                                </a>
                                <div class="panel-collapse collapse" id="collapse3">
                                    <div class="panel-body">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis non ipsum sapien.
                                            Suspendisse malesuada volutpat metus in ullamcorper.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <h3>
                            Our <span class="bold">Highlights</span></h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis non ipsum sapien.
                            Suspendisse malesuada volutpat metus in ullamcorper. orem ipsum dolor sit amet,
                            consectetur adipiscing elit. Duis non ipsum sapien. Suspendisse malesuada volutpat
                            metus in ullamcorper.</p>
                        <ul class="list-unstyled">
                            <li><i class="glyphicon glyphicon-chevron-right text-color-pink"></i>&nbsp;Lorem ipsum
                                dolor sit amet.</li>
                            <li><i class="glyphicon glyphicon-chevron-right text-color-pink"></i>&nbsp;Lorem ipsum
                                dolor sit amet.</li>
                            <li><i class="glyphicon glyphicon-chevron-right text-color-pink"></i>&nbsp;Lorem ipsum
                                dolor sit amet.</li>
                            <li><i class="glyphicon glyphicon-chevron-right text-color-pink"></i>&nbsp;Lorem ipsum
                                dolor sit amet.</li>
                            <li><i class="glyphicon glyphicon-chevron-right text-color-pink"></i>&nbsp;Lorem ipsum
                                dolor sit amet.</li>
                            <li><i class="glyphicon glyphicon-chevron-right text-color-pink"></i>&nbsp;Lorem ipsum
                                dolor sit amet.</li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h3>
                            Latest <span class="bold">Testimonials</span></h3>
                        <div class="padding-all-20px" style="border: 1px solid #f3f3f3; padding-bottom: 50px;">
                            <div id="carouselTestimonial" class="carousel slide" data-ride="slide">
                                <!--Indicator-->
                                <ol class="carousel-indicators slider-testimonial-li" style="margin-bottom: -15%;">
                                    <li data-target="#carouselTestimonial" data-slide-to="0" class="active"></li>
                                    <li data-target="#carouselTestimonial" data-slide-to="1"></li>
                                    <li data-target="#carouselTestimonial" data-slide-to="2"></li>
                                </ol>
                                <!--Wrapper-->
                                <div class="carousel-inner">
                                    <div class="item active">
                                        <div class="media bg-color-white">
                                            <img src="assets/img/profile.svg" class="media-object pull-left" alt="Profile" />
                                            <div class="media-body">
                                                <h4 class="media-heading">
                                                    Jone Jones</h4>
                                                <p>
                                                    Company Name Ltd.</p>
                                            </div>
                                            <p class="text-justify">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis non ipsum sapien.
                                                Suspendisse malesuada volutpat metus in ullamcorper.</p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="media bg-color-white">
                                            <img src="assets/img/profile.svg" class="media-object pull-left" alt="Profile" />
                                            <div class="media-body">
                                                <h4 class="media-heading">
                                                    Jone Jones 2</h4>
                                                <p>
                                                    Company Name Ltd.</p>
                                            </div>
                                            <p class="text-justify">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis non ipsum sapien.
                                                Suspendisse malesuada volutpat metus in ullamcorper.</p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="media bg-color-white">
                                            <img src="assets/img/profile.svg" class="media-object pull-left" alt="Profile" />
                                            <div class="media-body">
                                                <h4 class="media-heading">
                                                    Jone Jones 3</h4>
                                                <p>
                                                    Company Name Ltd.</p>
                                            </div>
                                            <p class="text-justify">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis non ipsum sapien.
                                                Suspendisse malesuada volutpat metus in ullamcorper.</p>
                                        </div>
                                    </div>
                                </div>
                                <!--/.carousel-inner-->
                            </div>
                            <!--/#carouselTestimonial-->
                        </div>
                    </div>
                    <!--/.col-md-4-->
                </div>
            </div>
        </div>
    </article>
    <!--End Article-->
    <!--Start Footer-->
    <footer>
        <div class="bg-footer-img" id="Contact">
            <div class="container">
                <div class="row" style="padding: 30px 0;">
                    <div class="col-md-12">
                        <div class="col-md-3">
                            <h3 class="text-color-white bold">
                                LEADERS</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed laoreet massa nec enim
                                ornare pharetra. Duis tincidunt nec erat vel venenatis. Sed laoreet pretium fringilla.
                                Duis sit amet tincidunt arcu, fermentum accumsan nibh.</p>
                        </div>
                        <div class="col-md-3">
                            <h3 class="text-color-white">
                                Flickr Widget
                            </h3>
                            <div class="row">
                                <div class="col-md-12">
                                    <img class="img-thumbnail" alt="pic" src="assets/img/64x64.svg" style="margin: 4px;" />
                                    <img class="img-thumbnail" alt="pic" src="assets/img/64x64.svg" style="margin: 4px;" />
                                    <img class="img-thumbnail" alt="pic" src="assets/img/64x64.svg" style="margin: 4px;" />
                                    <img class="img-thumbnail" alt="pic" src="assets/img/64x64.svg" style="margin: 4px;" />
                                    <img class="img-thumbnail" alt="pic" src="assets/img/64x64.svg" style="margin: 4px;" />
                                    <img class="img-thumbnail" alt="pic" src="assets/img/64x64.svg" style="margin: 4px;" />
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <h3 class="text-color-white">
                                Newsletter
                            </h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <form role="form">
                            <div class="input-group">
                                <input type="text" class="form-control no-border-radius" placeholder="Email" />
                                <span class="input-group-btn">
                                    <button type="submit" class="btn btn-default bg-color-pink bg-color-pink-hover text-color-white no-border-radius">
                                        GO!</button>
                                </span>
                            </div>
                            </form>
                        </div>
                        <div class="col-md-3">
                            <h3 class="text-color-white">
                                Contact Info
                            </h3>
                            <address>
                                <i class="glyphicon glyphicon-map-marker text-color-pink"></i>&nbsp;Bogra - 5800,
                                Bangladesh.<br />
                                <i class="glyphicon glyphicon-phone-alt text-color-pink"></i>&nbsp;+02 123 4560<br />
                                <i class="glyphicon glyphicon-phone text-color-pink"></i>&nbsp;+880 1722 230 650<br />
                                <i class="glyphicon glyphicon-envelope text-color-pink"></i>&nbsp;<a href="mailto:contact@domain.com">contact@domain.com</a><br />
                                <i class="glyphicon glyphicon-globe text-color-pink"></i>&nbsp;<a href="">www.domain.com</a>
                            </address>
                        </div>
                    </div>
                    <!--/.col-md-12-->
                </div>
                <!--/.row-->
            </div>
            <!--/.container-->
        </div>
        <!--/.bg-footer-img-->
        <div class="container">
            <div class="row text-center" style="padding: 50px 0;">
                <div class="col-md-12">
                    <p>
                        &copy; 2014 <a href="">Leaders</a>. Designed & Developed by <span class="text-color-pink bold">
                            Jeshad Khan</span>.</p>
                </div>
            </div>
        </div>
    </footer>
    <!--End Footer-->
    <!--Start go-top button-->
    <a href="#top" class="back-to-top">
        <img src="assets/img/go-top-button.png" alt="^ TOP ^" class="img-responsive" /></a>
    <!--End go-top button-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <!--Go Top Button-->
    <script type="text/javascript" src="assets/js/gotopbutton.js"></script>
</body>
</html>
